{
  "name": "react-native-sqlcipher-storage",
  "version": "0.0.4",
  "description": "SQLCipher bindings for React Native (Android & iOS)",
  "main": "sqlite.js",
  "author": "Axsy",
  "scripts": {
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axsy-dev/react-native-sqlcipher-storage.git"
  },
  "keywords": [
    "react-native-sqlcipher-storage",
    "react-native-sqlite",
    "react-component",
    "reactnative",
    "react-native",
    "sqlite",
    "sqlite3",
    "ios",
    "android",
    "promise",
    "cordova-sqlcipher-adapter"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andpor/react-native-sqlcipher-storage/issues"
  },
  "homepage": "https://github.com/axsy-dev/react-native-sqlcipher-storage",
  "peerDependencies": {
    "react": "16.8.6",
    "react-native": "0.60.6",
    "react-native-windows": "^0.60.0-vnext.136"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.9.5",
    "@react-native-community/cli": "^2.0.0",
    "react": "16.8.6",
    "react-native": "0.60.6",
    "react-native-windows": "^0.60.0-vnext.136"
  },
  "dependencies": {
    "base-64": "^0.1.0"
  }
}
