{
  "name": "TestRunner",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.6",
    "react-native-sqlcipher-storage": "file:../../",
    "react-native-windows": "^0.60.0-vnext.136"
  },
  "devDependencies": {
    "rnpm-plugin-windows": "^0.4.1",
    "@react-native-community/cli": "^2.0.0"
  }
}
